print("AntiAfk Activated")
local VirtualUser=game:service'VirtualUser'
repeat
wait()
until game:GetService("Players").LocalPlayer ~= nil and game:GetService("Players").LocalPlayer.Idled ~= nil
game:GetService("Players").LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)


local listed = {
        1322815101 and "azpro2k7", -- Voids accounts
        2221229319 and "duongthai366",
        1175626557 and "zxcandyxzz",
        1821277569 and "Jack_Sama123",
        1928941615 and "King_RareBox",
        226801418 and "hieubom123",
        
        660629515 and "LHPGamingVN", -- All my accounts
        170895715 and "ductx2004",
        1075665647 and "khang20297",
        1813673746 and "MagnusDiggory1",
        116327925 and "huyduy9090",
        3146985482 and "bl4ck1105",
        4494066040 and "SimulatorDotio",
        
        936844900 and "aztrear2",
        1165648579 and "vutttc",
        2880677151 and "Kaiidzpro",
        3419500974 and "XxhuysamaxX",
        3427661207 and " empty",
        3427662472 and "empty",
        3427663287 and "empty",
        
        3215246856 and "empty",
        3215246856 and "empty",
        989289040 and "empty",
        989290717 and "empty",
        989293518 and "empty",
        3215643449 and "empty"
    }
    
    _G.WhiteListed = false
    
    for _, v in pairs(game:GetService("Players"):GetPlayers()) do
        for _, v1 in pairs(listed) do
            if v.UserId and v.Name == v1 then
_G.WhiteListed = true
            end
        end
        
    end
    
if _G.WhiteListed then

if _G.WhiteListed == false then 
game.Players.LocalPlayer:Kick("Ngu")
end
